
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatroom-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### create value  automatically creates the db

#spring.datasource.url=jdbc:postgresql:localhost:5432/chatroom-backend
#spring.datasource.driver-class-name=org.postgresql.Driver